<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/view_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Address book"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:textSize="38dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_appname"
        android:paddingBottom="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userImage"
        android:src="@mipmap/avatar_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/tv_appname"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userImage"
        android:id="@+id/layout_name"
        android:layout_marginTop="20dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/tv_name"
            android:layout_weight="40"
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:textSize="18dp"
            android:gravity="center"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_name_show"
            android:layout_weight="60"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:layout_toRightOf="@+id/tv_name"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_name"
        android:id="@+id/layout_phone"
        android:layout_marginTop="10dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_weight="40"
            android:layout_marginRight="5dp"
            android:id="@+id/tv_phone"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="18dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_phone_show"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:layout_toRightOf="@+id/tv_phone"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_phone"
        android:id="@+id/layout_email"
        android:layout_marginTop="10dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:layout_weight="40"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:id="@+id/tv_email"
            android:textColor="#fff"
            android:textSize="18dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_email"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:id="@+id/tv_email_show"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_email"
        android:id="@+id/layout_street"
        android:layout_marginTop="10dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Street"
            android:layout_weight="40"
            android:gravity="center"
            android:id="@+id/tv_street"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/tv_email"
            android:textColor="#fff"
            android:textSize="18dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toRightOf="@+id/tv_street"
            android:id="@+id/tv_street_show"
            android:background="@drawable/textview_border"
            android:layout_weight="60"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_street"
        android:layout_marginTop="10dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="City/Zip/State"
            android:id="@+id/tv_city"
            android:layout_weight="40"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="18dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:id="@+id/tv_city_show"
            android:background="@drawable/textview_border"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            />
    </LinearLayout>
</RelativeLayout>